<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import target.*?>

<Pane fx:id="pane" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aimtrainer.CustomMapController">
<properties approachTime="5" speed="5.0" size="6.0" colors="#111111,Red"/>
    <Target centerX="500" centerY="500"  />
    <Target centerX="600" centerY="700"  />
    <Target centerX="700" centerY="500"  />
    <Target centerX="500" centerY="500"  />
    <Target centerX="600" centerY="700"  />
    <Target centerX="700" centerY="500"  />
    <Target centerX="500" centerY="500"  />
    <Target centerX="600" centerY="700"  />
    <Target centerX="700" centerY="500"  />
    <Target centerX="500" centerY="500"  />
    <Target centerX="600" centerY="700"  />
    <Target centerX="700" centerY="500"  />
    <Target centerX="500" centerY="500"  />
    <Target centerX="600" centerY="700"  />
    <Target centerX="700" centerY="500"  />
</Pane>
